<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_view"
              android:layout_width="wrap_content"
              android:layout_height="65dp"
              android:layout_centerInParent="true"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10px">

    <ImageView
            android:id="@+id/item_img"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="商城"
            android:textColor="@color/black"
            android:textSize="14sp"/>

</LinearLayout>