<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/left_message_linear"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@color/xui_config_color_pressed"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
        <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/message_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                app:riv_border_color="@color/xui_config_color_gray_6"
                app:riv_border_width="1px"
                app:riv_is_circle="true"
                app:riv_selected_border_color="@color/xui_config_color_gray_4"
                app:riv_selected_border_width="0px"
                app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
    </LinearLayout>

    <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        <TextView
                android:id="@+id/message_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdasdasfdklsjafklsdjfkld;sjflsdjfkldsjfklsajfkljasdkfljasdfkjdasl;jfkldsasdasdsadasfffffffffffffffffdfasfdsafdasdASDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffajfklsdjfsdf"
                android:textColor="@color/xui_config_color_title_text"
                android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/message_right_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                app:riv_border_color="@color/xui_config_color_gray_6"
                app:riv_border_width="1px"
                app:riv_is_circle="true"
                app:riv_selected_border_color="@color/xui_config_color_gray_4"
                app:riv_selected_border_width="0px"
                app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
    </LinearLayout>
</LinearLayout>