<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".SearchActivity">


    <com.xuexiang.xui.widget.searchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ededed"
                android:orientation="vertical">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:background="@color/xui_config_color_gray_6"
                    android:orientation="horizontal"
                    app:xui_radius="50dp">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>

                <ImageView
                        android:id="@+id/search_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/ic_action_search_white"/>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>

            <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/history_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/search"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:ftl_check_mode="multi"
                    app:ftl_entries="@array/tags_values"
                    app:ftl_selecteds="@array/tags_selects_values"/>
        </LinearLayout>

    </com.xuexiang.xui.widget.searchview.MaterialSearchView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/commodity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>