<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/xui_config_color_pressed"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <LinearLayout
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/xui_config_color_gray_6"
                android:orientation="horizontal"
                app:xui_radius="50dp">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
            <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_action_search_white"/>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </LinearLayout>
    <com.xuexiang.xui.widget.banner.widget.banner.SimpleImageBanner
            android:id="@+id/sib_the_most_comlex_usage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:bb_barColor="#68DFDADA"
            app:bb_barPaddingBottom="5dp"
            app:bb_barPaddingLeft="10dp"
            app:bb_barPaddingRight="10dp"
            app:bb_barPaddingTop="5dp"
            app:bb_delay="2"
            app:bb_indicatorCornerRadius="3dp"
            app:bb_indicatorGap="8dp"
            app:bb_indicatorGravity="RIGHT"
            app:bb_indicatorHeight="6dp"
            app:bb_indicatorSelectColor="#ffffff"
            app:bb_indicatorStyle="CORNER_RECTANGLE"
            app:bb_indicatorUnselectColor="#88ffffff"
            app:bb_indicatorWidth="6dp"
            app:bb_isAutoScrollEnable="true"
            app:bb_isBarShowWhenLast="true"
            app:bb_isIndicatorShow="true"
            app:bb_isLoopEnable="true"
            app:bb_isTitleShow="true"
            app:bb_period="10"
            app:bb_scale="0.5625"
            app:bb_textColor="#ffffff"
            app:bb_textSize="13.5sp"/>
    <com.xuexiang.xui.widget.textview.MarqueeTextView
            android:id="@+id/tv_marquee"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#88dddddd"
            app:mtv_isAutoFit="true"
            app:mtv_isAutoDisplay="true"/>

    <LinearLayout
            android:id="@+id/new_commodity"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_config_color_white"
            android:layout_alignParentStart="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="新鲜好物"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="更多推荐"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/arrows_r"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/new_commodity_linner"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/xui_config_color_white"
            android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>